test 1: 5-fold validation on 100 and 122 for test
svm: TP: 73, FP: 16, TN: 29, FN: 4
svm accuracy: 0.836066
CNN: TP: 70, FP: 13, TN: 32, FN: 7
CNN accuracy: 0.836066
ensembled: TP: 75, FP: 15, TN: 30, FN: 2
ensembled accuracy: 0.860656

test 2: 222 data leave 1/8 out validation score
svm: TP: 13, FP: 3, TN: 10, FN: 1
svm accuracy: 0.851852
CNN: TP: 12, FP: 2, TN: 11, FN: 2
CNN accuracy: 0.851852
ensembled: TP: 13, FP: 2, TN: 11, FN: 1
ensembled accuracy: 0.888889

pca
AUC: 0.888889
svm: TP: 38, FP: 13, TN: 33, FN: 16
svm accuracy: 0.710000
CNN: TP: 41, FP: 3, TN: 43, FN: 13
CNN accuracy: 0.840000
ensembled: TP: 41, FP: 6, TN: 40, FN: 13
ensembled accuracy: 0.810000

AUC: 0.969697
svm: TP: 43, FP: 4, TN: 42, FN: 11
svm accuracy: 0.850000
CNN: TP: 38, FP: 2, TN: 44, FN: 16
CNN accuracy: 0.820000
ensembled: TP: 43, FP: 3, TN: 43, FN: 11
ensembled accuracy: 0.860000